/* pages/intro_sudu/intro_sudu.wxss */
.h1{
  margin-left: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.introtext{
  font-size:11px;
  line-height: 20px;
  background-color: #F8F8F8;
}

.introarea{
  width: 650rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  text-align: justify;
  padding-top: 30rpx;
}

.btn::after{
  border: none;
}