/* pages/choosepage/choosepage.wxss */
.title{
  font-size: 12px;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
  text-align: center;
}

.imgbox{
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-bottom: 100rpx;
  align-items: center;
  display: inline-flex;
}

.img{
  width: 275rpx;
  height: 275rpx;
  display: inline;
}

.imginfo{
  font-size: 12px;
  text-align: center;
}