/* pages/choosepage/choosepage.wxss */
.title{
  font-size: 12px;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
  text-align: center;
}

.imgbox{
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 50rpx;
  margin-bottom: 75rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img{
  width: 275rpx;
  height: 275rpx;
}

.imginfo{
  font-size: 12px;
  text-align: center;
}

.blackview{
  width: 30rpx;
  height: 275rpx;
}