/* pages/level/level.wxss */

.numberbox
{
  background: #F2F2F2;
  width: 80rpx;
  height: 80rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  text-align: center;
  line-height: 80rpx;
  overflow: hidden;
}


.outbox{
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
}

.linebox
{
  margin-top: 5rpx;
  margin-bottom: 50rpx;
  display: flex;
}

.timebox{
  text-align: center;
  margin-top: 5rpx;
  margin-bottom: 80rpx;
}